# DATABASE INFORMATION
DATABASE_URL="call @pierregueroult to get the database URL"

# AUTHENTICATION INFORMATION
AUTH_SECRET="generate with 'npx auth secret'"
AUTH_TRUST_HOST="true"

# DEPLOYMENT INFORMATION
NEXT_PUBLIC_AUTH_URL="http://auth.localhost:3000"
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
NEXT_PUBLIC_DOWNLOAD_URL="http://download.localhost:3000"
NEXT_PUBLIC_WIKI_URL="http://wiki.localhost:3000"
NEXT_PUBLIC_STUDIO_URL="http://weare.localhost:3000"

# WEBSITE PARAMETERS
NEXT_PUBLIC_WEBSITE_DEBUG="true"